// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Blur

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> Result;

float _terrainSize;
int _iterations;

[numthreads(8,8,1)]
void Blur(uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < _iterations; ++i)
    {
        float sum = 0;
        for (int i = -32; i < 33; i++)
        {
            for (int j = -32; j < 33; j++)
            {
                sum += Result[id.xy + float2(i, j)];
            }
        }
        Result[id.xy] = saturate(sum / 4225.0F);
    }
}
